[[inputs.mqtt_consumer]]
  name_override = "owntracks"
  servers = ["tcp://${MQTT_HOST}:1883"]
  connection_timeout = "5s"
  topics = [ "owntracks/#" ]
  topic_tag = "topic"
  tag_keys = ["_type"]
  data_format = "json"
  json_time_key = "tst"
  json_time_format = "unix"

