[[inputs.socket_listener]]
  service_address = "udp://:8092"
[[inputs.socket_listener]]
  service_address = "tcp://:8186"
  read_timeout = "30s"
[[inputs.socket_listener]]
  service_address = "unix:///tmp/telegraf.sock"
