# Read metrics about system load & uptime
[[inputs.system]]
  # no configuration

[[inputs.mem]]

[[inputs.cpu]]
  totalcpu = true
  
[[inputs.net]]
  interfaces = ["eth*", "docker*", "wg*", "en*"]

[[inputs.disk]]
  # for docker you must add
  # volumes: 
  #     - /:/hostfs:ro
  #   environment:
  #     HOST_MOUNT_PREFIX: /hostfs
  #     HOST_PROC: /hostfs/proc

  ## By default stats will be gathered for all mount points.
  ## Set mount_points will restrict the stats to only the specified mount points.
  # mount_points = ["/"]

  ## Ignore mount points by filesystem type.
  ignore_fs = ["cifs", "nfs4", "tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]
