[[processors.regex]]
  namepass = ["mqtt"]
  [[processors.regex.tags]]
    key = "topic"
    pattern = "tele/"
    replacement = ""
  [[processors.regex.tags]]
    key = "topic"
    pattern = "stat/"
    replacement = ""
  [[processors.regex.tags]]
    key = "topic"
    pattern = "/SENSOR"
    replacement = ""
  [[processors.regex.tags]]
    key = "topic"
    pattern = "/POWER"
    replacement = ""
  [[processors.regex.tags]]
    key = "topic"
    pattern = "[/| ]"
    replacement = "-"

# map power "value" to bool
[[processors.enum]]
  namepass = ["mqtt"]
  [[processors.enum.mapping]]
    field = "value"
    dest = "power"
    default = false
    [processors.enum.mapping.value_mappings]
      ON = true
      OFF = false
  [[processors.enum.mapping]]
    field = "value"
    dest = "power-int"
    default = 0
    [processors.enum.mapping.value_mappings]
      ON = 1
      OFF = 0


[[inputs.mqtt_consumer]]
  name_override = "mqtt"
  servers = ["tcp://${MQTT_HOST}:1883"]
  connection_timeout = "5s"
  topics = [ "stat/+/+/+/+/POWER", "stat/+/+/+/POWER", "stat/+/+/POWER", "stat/+/POWER" ]
  topic_tag = "topic"
  data_format = "value"
  data_type = "string"
  [inputs.mqtt_consumer.tags]
    domain = "power"

[[inputs.mqtt_consumer]]
  name_override = "mqtt"
  servers = ["tcp://${MQTT_HOST}:1883"]
  connection_timeout = "5s"
  topics = [ "tele/+/+/+/+/SENSOR", "tele/+/+/+/SENSOR", "tele/+/+/SENSOR", "tele/+/SENSOR" ]
  topic_tag = "topic"
  tag_keys = []
  data_format = "json"
  [inputs.mqtt_consumer.tags]
    domain = "sensor"
